<h2>Подайте заявку на тестирование</h2>
<div class="subtitle">и станьте учеником Томской Международной языковой школы «Benedict»</div>
<p>Хотите - верьте, хотите - нет, но история эта произошла на самом деле. Сидел у нас в северной колонии
    интересный арестант с погремухой Автор. На воле он возглавлял организованное преступное сообщество. Сам из
    бывших боксеров, но башка не отбита, а скорее, наоборот, хорошо варит. Образование опять же у человека и
    связи. Только чего-то он не учел, когда сделал потерпевшим губернатора одной из областей, нанеся большой
    ущерб бизнесу крутого чиновника. За что и срок получил.</p>

<h3>Берегись - Комиссия!</h3>

<p>Кто был Автор по масти в неволе, определить сложно. Смотрящих этот бандит ни во что не ставил, а они его
    опасались. Как и начальство наше. В то же время он не борзел, а наоборот, решал многие неразрешимые вопросы.
    В первую очередь, для себя, конечно, но и народу пользу приносил.</p>

<p>К примеру, не было у нас в зоне спортзала. Вернее, он сначала был - в освобожденной спальной секции барака,
    до тех пор, пока блатные там брагу не поставили и не спалились. Начальник осерчал и запретил спорт. Два года
    смотрящие и актив умоляли сотрудников разрешить им качаться. Не помогало.</p>

<p>Но тут этапом прибыл Автор. Не знаю, о чем он там тёр с хозяином, только полковник-самодур выделил большое
    помещение в отдельной пристройке и разрешил оборудовать там зал.</p>