<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header id="header">
    <div class="background"></div>
    <div class="container">
        <div class="intro-block">
            <a class="logo" href="#"></a>
            <div class="method">Наша методика обучения языкам эффективно работает с 1928 года</div>
            <div class="contacts">
                <a class="phone" href="#">+7 3822 <b>51-39-59</b></a>
                <div class="socials">
                    <a class="fb" href="#"></a>
                    <a class="inst" href="#"></a>
                    <a class="vk" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="container">
        <ul class="nav">
            <li><a class="active" href="#">О школе</a></li>
            <li><a href="#">Программы </a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Сведения об учереждении</a></li>
            <li><a href="#">Наши Школы</a></li>
        </ul>
    </div>
    <div class="line"></div>
</header>
<div class="main-banner prices">
    <div class="wrapper">
        <div class="round">
            <div class="title">
                <div class="td">
                    <div class="large">Цены</div>
                    <div class="small">лучшие предложения для Вас</div>
                </div>
            </div>
            <div class="icon"></div>
        </div>
    </div>
</div>
<section class="prices-sec">
    <div class="container">
        <ul class="menu">
            <li><a href="#"><span class="td">Дошкольники</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Младшие школьники</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Школьники и студенты</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Работающие</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Интенсивный курс</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Индивидуальные занятия</span></a><div class="overlay"></div></li>
            <li><a href="#"><span class="td">Социальные льготы</span></a><div class="overlay"></div></li>
        </ul>
    </div>
    <div class="sections" id="prices-sections">
        <div class="section">
            <div class="intro">
                <div class="container">
                    <h2>Дошкольники</h2>
                    <div class="subtitle">/с 4 лет/</div>
                    <div class="row rounds">
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">65</div>
                                    часов
                                </div>
                                Объём курса
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">123</div>
                                    рублей
                                </div>
                                Стоимость<br>
                                1 академического часа
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">7<span>995</span></div>
                                    рублей
                                </div>
                                Общая стоимость курса
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="container">
                    <h3>Варианты оплаты</h3>
                    <div class="subtitle">Ваши удобные инструменты в изучении языка</div>
                    <div class="content">
                        <div class="table">
                            <div class="td">
                                <h4>Помесячная<br>предоплата</h4>
                                к 15.09.2015 году - <span>1 995 руб.</span><br>
                                далее ежемесячно <span>1 000 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Поквартальная<br>предоплата</h4>
                                к 15.09.2015 году – <span>5 040 руб.</span><br>
                                к 15.11.2015 году – <span>4 500 руб.</span>
                            </div>
                            <div class="td">
                                <h4>полугодовая<br>предоплата</h4>
                                к 15.09.2015 году – <span>4 495 руб.</span><br>
                                к 15.01.2016 году – <span>3 050 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Годовая<br>предоплата</h4>
                                к 15.09.2015 году – <span>7 995 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="intro">
                <div class="container">
                    <h2>Младшие школьники</h2>
                    <div class="row rounds">
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">65</div>
                                    часов
                                </div>
                                Курс для группы
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">123</div>
                                    рублей
                                </div>
                                Стоимость<br>
                                1 академического часа
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">7<span>995</span></div>
                                    рублей
                                </div>
                                Общая стоимость курса
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="container">
                    <h3>Варианты оплаты</h3>
                    <div class="subtitle">Ваши удобные инструменты в изучении языка</div>
                    <div class="content">
                        <div class="table">
                            <div class="td">
                                <h4>Помесячная<br>предоплата</h4>
                                к 15.09.2015 году - <span>1 995 руб.</span><br>
                                далее ежемесячно <span>1 000 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Поквартальная<br>предоплата</h4>
                                к 15.09.2015 году – <span>5 040 руб.</span><br>
                                к 15.11.2015 году – <span>4 500 руб.</span>
                            </div>
                            <div class="td">
                                <h4>полугодовая<br>предоплата</h4>
                                к 15.09.2015 году – <span>4 495 руб.</span><br>
                                к 15.01.2016 году – <span>3 050 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Годовая<br>предоплата</h4>
                                к 15.09.2015 году – <span>7 995 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="intro">
                <div class="container">
                    <h2>Школьники и студенты</h2>
                    <div class="row rounds">
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">65</div>
                                    часов
                                </div>
                                Курс для группы
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">123</div>
                                    рублей
                                </div>
                                Стоимость<br>
                                1 академического часа
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">7<span>995</span></div>
                                    рублей
                                </div>
                                Общая стоимость курса
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="container">
                    <h3>Варианты оплаты</h3>
                    <div class="subtitle">Ваши удобные инструменты в изучении языка</div>
                    <div class="content">
                        <div class="table">
                            <div class="td">
                                <h4>Помесячная предоплата</h4>
                                к 15.09.2015 году - <span>1 995 руб.</span><br>
                                далее ежемесячно <span>1 000 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Поквартальная предоплата</h4>
                                к 15.09.2015 году – <span>5 040 руб.</span><br>
                                к 15.11.2015 году – <span>4 500 руб.</span>
                            </div>
                            <div class="td">
                                <h4>полугодовая предоплата</h4>
                                к 15.09.2015 году – <span>4 495 руб.</span><br>
                                к 15.01.2016 году – <span>3 050 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Годовая предоплата</h4>
                                к 15.09.2015 году – <span>7 995 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="intro">
                <div class="container">
                    <h2>Работающие</h2>
                    <div class="row rounds">
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">65</div>
                                    часов
                                </div>
                                Курс для группы
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">123</div>
                                    рублей
                                </div>
                                Стоимость<br>
                                1 академического часа
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">7<span>995</span></div>
                                    рублей
                                </div>
                                Общая стоимость курса
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="container">
                    <h3>Варианты оплаты</h3>
                    <div class="subtitle">Ваши удобные инструменты в изучении языка</div>
                    <div class="content">
                        <div class="table">
                            <div class="td">
                                <h4>Помесячная предоплата</h4>
                                к 15.09.2015 году - <span>1 995 руб.</span><br>
                                далее ежемесячно <span>1 000 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Поквартальная предоплата</h4>
                                к 15.09.2015 году – <span>5 040 руб.</span><br>
                                к 15.11.2015 году – <span>4 500 руб.</span>
                            </div>
                            <div class="td">
                                <h4>полугодовая предоплата</h4>
                                к 15.09.2015 году – <span>4 495 руб.</span><br>
                                к 15.01.2016 году – <span>3 050 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Годовая предоплата</h4>
                                к 15.09.2015 году – <span>7 995 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="intro">
                <div class="container">
                    <h2>Интенсивный курс</h2>
                    <div class="row rounds">
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">65</div>
                                    часов
                                </div>
                                Курс для группы
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">123</div>
                                    рублей
                                </div>
                                Стоимость<br>
                                1 академического часа
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="round">
                                    <div class="price">7<span>995</span></div>
                                    рублей
                                </div>
                                Общая стоимость курса
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="container">
                    <h3>Варианты оплаты</h3>
                    <div class="subtitle">Ваши удобные инструменты в изучении языка</div>
                    <div class="content">
                        <div class="table">
                            <div class="td">
                                <h4>Помесячная предоплата</h4>
                                к 15.09.2015 году - <span>1 995 руб.</span><br>
                                далее ежемесячно <span>1 000 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Поквартальная предоплата</h4>
                                к 15.09.2015 году – <span>5 040 руб.</span><br>
                                к 15.11.2015 году – <span>4 500 руб.</span>
                            </div>
                            <div class="td">
                                <h4>полугодовая предоплата</h4>
                                к 15.09.2015 году – <span>4 495 руб.</span><br>
                                к 15.01.2016 году – <span>3 050 руб.</span>
                            </div>
                            <div class="td">
                                <h4>Годовая предоплата</h4>
                                к 15.09.2015 году – <span>7 995 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section main-banner prices2">
            <div class="wrapper">
                <div class="round">
                    <div class="title">
                        <div class="td">Индивидуальные занятия</div>
                    </div>
                    <hr/>
                    <div class="subtitle">Стоимость 1 академического часа – <b>от 540 рублей</b></div>
                </div>
            </div>
        </div>
        <div class="section benefits shadowed">
            <div class="container">
                <div class="col-md-10 col-md-offset-1">
                    <h2>Социальные льготы</h2>
                    <div class="row items">
                        <div class="item left col-md-6">
                            <div class="num">
                                <div class="inner">1</div>
                            </div>
                            <div class="text">
                                <div class="td">
                                    Детям из многодетных семей – <b>скидка 20% от стоимости обучения</b>
                                </div>
                            </div>
                        </div>
                        <div class="item right col-md-6">
                            <div class="num">
                                <div class="inner">2</div>
                            </div>
                            <div class="text">
                                <div class="td">
                                    Детям сиротам и детям, находящихся под опекой – <b>скидка 30% от стоимости
                                    обучения</b>
                                </div>
                            </div>
                        </div>
                        <div class="item left col-md-6">
                            <div class="num">
                                <div class="inner">3</div>
                            </div>
                            <div class="text">
                                <div class="td">
                                    Второму и последующим детям из одной семьи, при условии заключения договора одним родителем на всех детей, обучающихся в школе –
                                    <b>скидка 20% от стоимости обучения</b>
                                </div>
                            </div>
                        </div>
                        <div class="item right col-md-6">
                            <div class="num">
                                <div class="inner">4</div>
                            </div>
                            <div class="text">
                                <div class="td">
                                    Инвалидам любых категорий –<br><b>скидка 50% от стоимости обучения</b>
                                </div>
                            </div>
                        </div>
                        <div class="item left col-md-6">
                            <div class="num">
                                <div class="inner">5</div>
                            </div>
                            <div class="text">
                                <div class="td">
                                    В индивидуальных случаях, по решению директора школы, может быть дана скидка <b>до 50% от полной стоимости обучения</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="epilogue">Предоставление льгот производится на основании подтверждающих документов</div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="intro-block">
            <a class="logo" href="#"></a>
            <div class="method">Наша методика обучения языкам эффективно работает с 1928 года</div>
            <div class="contacts">
                <a class="phone" href="#">+7 3822 <b>51-39-59</b></a>
                <div class="socials">
                    <a class="fb" href="#"></a>
                    <a class="inst" href="#"></a>
                    <a class="vk" href="#"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="popup" id="thanks">
    <div class="container">
        <a class="close" href="#"></a>
        <div class="round">
            <div class="title">Спасибо за вашу заявку</div>
            <hr/>
            <div class="subtitle">в ближайшее время,<br>наш менеджер свяжется с Вами</div>
        </div>
    </div>
</div>
<div id="pop-overlay"></div>
<script src="js/vendor.js"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/prices.js"></script>
</body>
</html>